# OrderPoint

api/: .gitignore  (+2 more)
api/host/OrderPoint.AppHost/: AppHost.cs  OrderPoint.AppHost.csproj  aspire.config.json
api/host/OrderPoint.AppHost/Properties/: launchSettings.json
app/api/OrderPoint.Api/: OrderPoint.Api.csproj  Program.cs  appsettings.json
app/api/OrderPoint.Api/Configuration/: IEndpoint.cs
app/api/OrderPoint.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetCategoriesEndpoint.cs  GetCategoryEndpoint.cs  SearchCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
app/api/OrderPoint.Api/Endpoints/Items/: CreateItemEndpoint.cs  DeleteItemEndpoint.cs  GetItemEndpoint.cs  GetItemsEndpoint.cs  UpdateItemEndpoint.cs
app/api/OrderPoint.Api/Properties/: launchSettings.json
app/host/OrderPoint.AppHost/: AppHost.cs  OrderPoint.AppHost.csproj  aspire.config.json
app/web/OrderPoint.Admin/: App.razor  OrderPoint.Admin.csproj  Program.cs  Routes.razor  _Imports.razor
app/web/OrderPoint.Admin/ApiClients/: CategoryApiClient.cs
app/web/OrderPoint.Admin/ApiClients/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
app/web/OrderPoint.Admin/ApiClients/Responses/: GetCategoriesResponse.cs  GetCategoryResponse.cs
app/web/OrderPoint.Admin/Categories/Api/: CategoryApiClient.cs
app/web/OrderPoint.Admin/Categories/Api/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
app/web/OrderPoint.Admin/Categories/Api/Responses/: GetCategoriesResponse.cs  GetCategoryResponse.cs  SearchCategoriesResponse.cs
app/web/OrderPoint.Admin/Categories/Dialogs/: DeleteCategoryDialog.razor  DeleteCategoryDialog.razor.cs
app/web/OrderPoint.Admin/Categories/Dtos/: CategoryDto.cs
app/web/OrderPoint.Admin/Categories/Enumerations/: CategoryStatus.cs
app/web/OrderPoint.Admin/Categories/Pages/Create/: CreateCategoryPage.razor  CreateCategoryPage.razor.cs
app/web/OrderPoint.Admin/Categories/Pages/Details/: CategoryPage.razor  CategoryPage.razor.cs
app/web/OrderPoint.Admin/Categories/Pages/Main/: CategoriesPage.razor  CategoriesPage.razor.cs
app/web/OrderPoint.Admin/Categories/Pages/Shared/: CategoryPreviewPaper.razor  CategoryPreviewPaper.razor.cs
app/web/OrderPoint.Admin/Categories/Pages/Update/: UpdateCategoryPage.razor  UpdateCategoryPage.razor.cs
app/web/OrderPoint.Admin/Categories/Sorting/: CategorySortBy.cs  CategorySorting.cs
app/web/OrderPoint.Admin/Components/Categories/: TopCategoriesSection.razor
app/web/OrderPoint.Admin/Components/General/: Breadcrumbs.razor  DataGrid.razor  MainTitle.razor
app/web/OrderPoint.Admin/Dashboard/: DashboardPage.razor
app/web/OrderPoint.Admin/Dialogs/Categories/: DeleteCategoryDialog.razor  DeleteCategoryDialog.razor.cs
app/web/OrderPoint.Admin/Dtos/: CategoryDto.cs  PaginationDto.cs
app/web/OrderPoint.Admin/Enumerations/: CategoryStatus.cs
app/web/OrderPoint.Admin/Features/Categories/Api/: CategoryApiClient.cs
app/web/OrderPoint.Admin/Features/Categories/Components/: CategoriesTableFilter.razor  CategoriesTableFilter.razor.cs  CategoriesTableHeader.razor  CategoriesTableRow.razor  CategoriesTableRow.razor.cs  TopCategoryPaper.razor  TopCategoryPaper.razor.cs  TopCategoryStack.razor  TopCategoryStack.razor.cs
app/web/OrderPoint.Admin/Features/Categories/Dialogs/: DeleteCategoryDialog.razor  DeleteCategoryDialog.razor.cs
app/web/OrderPoint.Admin/Features/Categories/Dtos/: CategoryDto.cs
app/web/OrderPoint.Admin/Features/Categories/Enumerations/: CategoryStatus.cs
app/web/OrderPoint.Admin/Features/Categories/Pages/: CategoriesPage.razor  CategoriesPage.razor.cs  CreateCategoryPage.razor.cs  DetailsCategoryPage.razor  DetailsCategoryPage.razor.cs  UpdateCategoryPage.razor  UpdateCategoryPage.razor.cs
app/web/OrderPoint.Admin/Features/Categories/Sorting/: CategorySortBy.cs  CategorySorting.cs  CategorySortingHelpers.cs
app/web/OrderPoint.Admin/Features/Items/Api/: ItemApiClient.cs
app/web/OrderPoint.Admin/Features/Items/Dtos/: ItemCategoryDto.cs  ItemDto.cs
app/web/OrderPoint.Admin/Features/Items/Sorting/: ItemSortBy.cs  ItemSorting.cs
app/web/OrderPoint.Admin/Features/Shared/Components/: DataTable.razor  DataTable.razor.cs  Dialog.razor  Dialog.razor.cs  PageHeader.razor.cs  StatefulView.razor  StatefulView.razor.cs
app/web/OrderPoint.Admin/Items/Api/: ItemApiClient.cs
app/web/OrderPoint.Admin/Items/Dialogs/: DeleteItemDialog.razor  DeleteItemDialog.razor.cs
app/web/OrderPoint.Admin/Items/Dtos/: ItemCategoryDto.cs  ItemDto.cs
app/web/OrderPoint.Admin/Items/Sorting/: ItemSortBy.cs  ItemSorting.cs
app/web/OrderPoint.Admin/Layout/: MainLayout.razor  MainLayout.razor.cs
app/web/OrderPoint.Admin/Pages/: CategoriesPage.razor  NotFound.razor
app/web/OrderPoint.Admin/Pages/Categories/: CategoriesPage.razor  CategoriesPage.razor.cs  CreateCategoryPage.razor  CreateCategoryPage.razor.cs  DetailsCategoryPage.razor  DetailsCategoryPage.razor.cs  UpdateCategoryPage.razor  UpdateCategoryPage.razor.cs
app/web/OrderPoint.Admin/Requests/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
app/web/OrderPoint.Admin/Responses/Categories/: GetCategoriesResponse.cs  GetCategoryResponse.cs
app/web/OrderPoint.Admin/Shared/Components/: ChipDisplayRow.razor  ChipDisplayRow.razor.cs  DataGrid.razor  DataGrid.razor.cs  DataTable.razor  DataTable.razor.cs  DetailsActionsStack.razor  DetailsActionsStack.razor.cs  Dialog.razor.cs  PageHeader.razor  PageHeader.razor.cs  StatefulView.razor  StatefulView.razor.cs  TextDisplayRow.razor  TextDisplayRow.razor.cs
app/web/OrderPoint.Admin/Shared/Dtos/: PaginationDto.cs
app/web/OrderPoint.Admin/Shared/Errors/: ApiException.cs  ApiExceptionHelpers.cs  Error.cs  ProblemDetails.cs
app/web/OrderPoint.Admin/Shared/Layout/: MainLayout.razor.cs
app/web/OrderPoint.Admin/Shared/Pages/: NotFound.razor
app/web/OrderPoint.Admin/Shared/Services/: ApiService.cs
app/web/OrderPoint.Admin/Sorting/: CategorySortBy.cs  CategorySortingHelpers.cs
app/web/OrderPoint.Admin/Sorting/Categories/: CategorySortBy.cs  CategorySortingHelpers.cs
(+154 files in other folders)
