<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\host\OrderPoint.ServiceDefaults\OrderPoint.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Categories\TopCategoriesSection.razor" />
      <_ContentIncludedByDefault Remove="Components\General\DataGrid.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Dialogs\DeleteCategoryDialog.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Shared\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Features\Shared\Pages\NotFound.razor" />
    </ItemGroup>

</Project>