<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\host\OrderPoint.ServiceDefaults\OrderPoint.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Categories\TopCategoriesSection.razor" />
      <_ContentIncludedByDefault Remove="Components\General\DataGrid.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Dialogs\DeleteCategoryDialog.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Create\CreateCategoryPage.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Details\CategoryPage.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Details\Components\CategoryItemsSection.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Main\CategoriesPage.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Main\Components\CategoriesTableFilter.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Main\Components\CategoriesTableHeader.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Main\Components\CategoriesTableRow.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Main\Components\TopCategoryStack.razor" />
      <_ContentIncludedByDefault Remove="Features\Categories\Pages\Update\UpdateCategoryPage.razor" />
      <_ContentIncludedByDefault Remove="Features\Dashboard\DashboardPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Categories\Pages\Create\CreateCategoryPage.razor" />
      <AdditionalFiles Include="Categories\Pages\Details\CategoryPage.razor" />
      <AdditionalFiles Include="Categories\Pages\Main\CategoriesPage.razor" />
      <AdditionalFiles Include="Categories\Pages\Update\UpdateCategoryPage.razor" />
      <AdditionalFiles Include="Dashboard\DashboardPage.razor" />
      <AdditionalFiles Include="Shared\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Shared\Pages\NotFound.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Categories\Dialogs\DeleteCategoryDialog.razor" />
    </ItemGroup>

</Project>