<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>877f3830-77c3-48ea-af95-f3c8eb0c4d18</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OrderPoint.Api\OrderPoint.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    </ItemGroup>
</Project>
