<Solution>
  <Folder Name="/host/">
    <Project Path="host/OrderPoint.AppHost/OrderPoint.AppHost.csproj" />
    <Project Path="host/OrderPoint.ServiceDefaults/OrderPoint.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderPoint.Api/OrderPoint.Api.csproj" />
    <Project Path="src/OrderPoint.Application/OrderPoint.Application.csproj" />
    <Project Path="src/OrderPoint.Domain/OrderPoint.Domain.csproj" />
    <Project Path="src/OrderPoint.Infrastructure/OrderPoint.Infrastructure.csproj" />
  </Folder>
</Solution>
